* [33m12cb2ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkhaLogin[m[33m, [m[1;31morigin/khaLogin[m[33m)[m chỉnh sửa lại chức năng login và chạy test
* [33m8cbe3d8[m Pham Tan Kha Login
[31m|[m * [33m43ad724[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Triển khai một phần ProductDAO
[31m|[m *   [33m2b4260c[m Merge branch 'khaLogin' of https://github.com/TranMinhTan3110/QuanLyCuaHangThuCung
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m8356791[m Pham Tan Kha Login
[34m|[m *   [33ma085e12[m Lưu thay đổi trước khi pull
[34m|[m [35m|[m[36m\[m  
[34m|[m [35m|[m * [33m0720f7f[m Pham Tan Kha Login
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m08cb2fa[m Added model classes for project
[36m|[m *   [33m8143229[m Lưu thay đổi trước khi pull
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33maeadb8e[m bổ sung thêm 3 package controller, test, utils
* [1;31m|[m [33m3f03c24[m Tạo mô hình MVC cho dự án
* [1;31m|[m [33m81b0a35[m Bỏ DatabaseConnection.java khỏi Git
[1;32m|[m * [33md7f712c[m Lưu thay đổi trước khi pull
[1;32m|[m[1;32m/[m  
* [33m49e9adb[m add DatabaseConnection.java
* [33mcae3ca4[m Initial Commit for this project
* [33mf4606ac[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
