===== HÓA ĐƠN THANH TOÁN =====
Mã hóa đơn: 12
Khách hàng: A kha DZ
Nhân viên: Pham Kha
Ngày tạo: 02/05/2025 23:11
-----------------------------------
STT   Tên mặt hàng         SL       Giá       
1     Bánh thưởng cho mèo vị cá ngừ 17       130000.00 
2     Xương gặm vệ sinh răng cho chó 11       150000.00 
3     Jack                 1        1000000.00
4     Chloe                1        1250000.00
5     Molly                1        2100000.00
6     Pate cho mèo Me-O    4        25000.00  
-----------------------------------
Tổng cộng: 8,310,000.00 VNĐ
Cảm ơn quý khách!
